// Custom soong configs

soong_config_module_type {
    name: "camera_needs_client_info",
    module_type: "cc_defaults",
    config_namespace: "lineageGlobalVars",
    bool_variables: ["camera_needs_client_info"],
    properties: ["cppflags"],
}

camera_needs_client_info {
    name: "camera_needs_client_info_defaults",
    soong_config_variables: {
        camera_needs_client_info: {
            cppflags: ["-DCAMERA_NEEDS_CLIENT_INFO"],
        },
    },
}

soong_config_module_type {
    name: "camera_needs_client_info_lib",
    module_type: "cc_defaults",
    config_namespace: "lineageGlobalVars",
    bool_variables: ["camera_needs_client_info_lib"],
    properties: [
        "cppflags",
        "shared_libs",
    ],
}

camera_needs_client_info_lib {
    name: "camera_needs_client_info_lib_defaults",
    soong_config_variables: {
        camera_needs_client_info_lib: {
            cppflags: ["-DCAMERA_NEEDS_CLIENT_INFO_LIB"],
            shared_libs: ["//hardware/oneplus:vendor.oneplus.hardware.camera@1.0"],
        },
    },
}

soong_config_module_type {
    name: "camera_uses_newer_hidl_override_format",
    module_type: "cc_defaults",
    config_namespace: "lineageGlobalVars",
    bool_variables: ["camera_uses_newer_hidl_override_format"],
    properties: [
        "cflags",
        "cppflags",
    ],
}

camera_uses_newer_hidl_override_format {
    name: "camera_uses_newer_hidl_override_format_defaults",
    soong_config_variables: {
        camera_uses_newer_hidl_override_format: {
            cflags: ["-DTARGET_CAMERA_USES_NEWER_HIDL_OVERRIDE_FORMAT"],
            cppflags: ["-DTARGET_CAMERA_USES_NEWER_HIDL_OVERRIDE_FORMAT"],
        },
    },
}

soong_config_module_type {
    name: "target_alternative_futex_waiters",
    module_type: "cc_defaults",
    config_namespace: "lineageGlobalVars",
    bool_variables: ["target_alternative_futex_waiters"],
    properties: [
        "cflags",
        "cppflags",
    ],
}

target_alternative_futex_waiters {
    name: "target_alternative_futex_waiters_defaults",
    soong_config_variables: {
        target_alternative_futex_waiters: {
            cflags: ["-DTARGET_ALTERNATIVE_FUTEX_WAITERS"],
            cppflags: ["-DTARGET_ALTERNATIVE_FUTEX_WAITERS"],
        },
    },
}

soong_config_module_type {
    name: "camera_needs_client_info_lib_oplus",
    module_type: "cc_defaults",
    config_namespace: "lineageGlobalVars",
    bool_variables: ["camera_needs_client_info_lib_oplus"],
    properties: [
        "cppflags",
        "shared_libs",
    ],
}

camera_needs_client_info_lib_oplus {
    name: "camera_needs_client_info_lib_oplus_defaults",
    soong_config_variables: {
        camera_needs_client_info_lib_oplus: {
            cppflags: ["-DCAMERA_NEEDS_CLIENT_INFO_LIB_OPLUS"],
            shared_libs: ["vendor.oplus.hardware.cameraMDM@2.0"],
        },
    },
}

soong_config_module_type {
    name: "target_camera_package_name",
    module_type: "cc_defaults",
    config_namespace: "lineageGlobalVars",
    value_variables: ["target_camera_package_name"],
    properties: ["cppflags"],
}

target_camera_package_name {
    name: "camera_package_name_defaults",
    soong_config_variables: {
        target_camera_package_name: {
            cppflags: ["-DCAMERA_PACKAGE_NAME=\"%s\""],
        },
    },
}

soong_config_module_type {
    name: "target_uses_prebuilt_dynamic_partitions",
    module_type: "cc_defaults",
    config_namespace: "lineageGlobalVars",
    bool_variables: ["target_uses_prebuilt_dynamic_partitions"],
    properties: ["cppflags"],
}

target_uses_prebuilt_dynamic_partitions {
    name: "target_uses_prebuilt_dynamic_partitions_defaults",
    soong_config_variables: {
        target_uses_prebuilt_dynamic_partitions: {
            cppflags: ["-DTARGET_USES_PREBUILT_DYNAMIC_PARTITIONS"],
        },
    },
}

soong_config_module_type {
    name: "needs_camera_boottime",
    module_type: "cc_defaults",
    config_namespace: "lineageGlobalVars",
    bool_variables: ["needs_camera_boottime"],
    properties: ["cppflags"],
}

needs_camera_boottime {
    name: "needs_camera_boottime_defaults",
    soong_config_variables: {
        needs_camera_boottime: {
            cppflags: ["-DTARGET_CAMERA_BOOTTIME_TIMESTAMP"],
        },
    },
}

soong_config_module_type {
    name: "disable_bluetooth_le_read_buffer_size_v2",
    module_type: "cc_defaults",
    config_namespace: "lineageGlobalVars",
    bool_variables: ["disable_bluetooth_le_read_buffer_size_v2"],
    properties: ["cppflags"],
}

disable_bluetooth_le_read_buffer_size_v2 {
    name: "disable_bluetooth_le_read_buffer_size_v2_defaults",
    soong_config_variables: {
        disable_bluetooth_le_read_buffer_size_v2: {
            cppflags: ["-DDISABLE_LE_READ_BUFFER_SIZE_V2"],
        },
    },
}

soong_config_module_type {
    name: "disable_bluetooth_le_set_host_feature",
    module_type: "cc_defaults",
    config_namespace: "lineageGlobalVars",
    bool_variables: ["disable_bluetooth_le_set_host_feature"],
    properties: ["cppflags"],
}

disable_bluetooth_le_set_host_feature {
    name: "disable_bluetooth_le_set_host_feature_defaults",
    soong_config_variables: {
        disable_bluetooth_le_set_host_feature: {
            cppflags: ["-DDISABLE_LE_SET_HOST_FEATURE"],
        },
    },
}

soong_config_module_type {
    name: "inputdispatcher_skip_event_key",
    module_type: "cc_defaults",
    config_namespace: "lineageGlobalVars",
    value_variables: ["target_inputdispatcher_skip_event_key"],
    properties: ["cppflags"],
}

inputdispatcher_skip_event_key {
    name: "inputdispatcher_skip_event_key_defaults",
    soong_config_variables: {
        target_inputdispatcher_skip_event_key: {
            cppflags: ["-DINPUTDISPATCHER_SKIP_EVENT_KEY=%s"],
        },
    },
}

soong_config_module_type {
    name: "uses_legacy_fd_fbdev",
    module_type: "cc_defaults",
    config_namespace: "lineageGlobalVars",
    bool_variables: ["uses_legacy_fd_fbdev"],
    properties: ["cppflags"],
}

uses_legacy_fd_fbdev {
    name: "uses_legacy_fd_fbdev_defaults",
    soong_config_variables: {
        uses_legacy_fd_fbdev: {
            cppflags: ["-DUSES_LEGACY_FD_FBDEV"],
        },
    },
}

soong_config_module_type {
    name: "needs_oplus_tag",
    module_type: "cc_defaults",
    config_namespace: "lineageGlobalVars",
    bool_variables: ["needs_oplus_tag"],
    properties: ["cppflags"],
}

needs_oplus_tag {
    name: "needs_oplus_vendor_tag",
    soong_config_variables: {
        needs_oplus_tag: {
            cppflags: ["-DNEEDS_OPLUS_VENDOR_TAG"],
        },
    },
}

soong_config_module_type {
    name: "uses_miui_camera",
    module_type: "cc_defaults",
    config_namespace: "lineageGlobalVars",
    bool_variables: ["uses_miui_camera"],
    properties: ["cppflags"],
}

uses_miui_camera {
    name: "uses_miui_camera_defaults",
    soong_config_variables: {
        uses_miui_camera: {
            cppflags: ["-DUSES_MIUI_CAMERA"],
        },
    },
}

soong_config_module_type {
    name: "camera_needs_miui_camera_mode_support",
    module_type: "cc_defaults",
    config_namespace: "lineageGlobalVars",
    bool_variables: ["camera_needs_miui_camera_mode_support"],
    properties: ["cppflags"],
}

camera_needs_miui_camera_mode_support {
    name: "camera_needs_miui_camera_mode_support_defaults",
    soong_config_variables: {
        camera_needs_miui_camera_mode_support: {
            cppflags: ["-DCAMERA_NEEDS_MIUI_CAMERA_MODE_SUPPORT"],
        },
    },
}

soong_config_module_type {
    name: "camera_needs_camera_needs_depth_sensor_override",
    module_type: "cc_defaults",
    config_namespace: "lineageGlobalVars",
    bool_variables: ["camera_needs_camera_needs_depth_sensor_override"],
    properties: ["cppflags"],
}

camera_needs_camera_needs_depth_sensor_override {
    name: "camera_needs_camera_needs_depth_sensor_override_defaults",
    soong_config_variables: {
        camera_needs_camera_needs_depth_sensor_override: {
            cppflags: ["-DCAMERA_NEEDS_CAMERA_NEEDS_DEPTH_SENSOR_OVERRIDE"],
        },
    },
}
